# Mi-Control

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  window_enter.xml  window_exit.xml
app/src/main/res/animator/: ic_cc_qs_airplane_on__1.xml  ic_cc_qs_bluetooth_on__1.xml  ic_cc_qs_bluetooth_on__2.xml  ic_cc_qs_bluetooth_on__3.xml  ic_cc_qs_bluetooth_on__4.xml  ic_cc_qs_cellular_on__1.xml  ic_cc_qs_cellular_on__2.xml  ic_cc_qs_cellular_on__3.xml  ic_cc_qs_cellular_on__4.xml  ic_cc_qs_do_not_disturb_on__1.xml  ic_cc_qs_do_not_disturb_on__2.xml  ic_cc_qs_flashlight_on__1.xml  ic_cc_qs_flashlight_on__4.xml  ic_cc_qs_mute_off__1.xml  ic_cc_qs_mute_off__2.xml  ic_cc_qs_mute_off__3.xml  ic_cc_qs_mute_off__4.xml  ic_cc_qs_mute_on__1.xml  ic_cc_qs_mute_on__2.xml  ic_cc_qs_mute_on__3.xml  ic_cc_qs_mute_on__4.xml  ic_cc_qs_night_mode_on__1.xml  ic_cc_qs_night_mode_on__2.xml  ic_cc_qs_night_mode_on__3.xml  ic_cc_qs_night_mode_on__4.xml  ic_cc_qs_night_mode_on__5.xml  ic_cc_qs_paper_mode_on__1.xml  ic_cc_qs_paper_mode_on__2.xml  ic_cc_qs_paper_mode_on__3.xml  ic_cc_qs_power_save_on__1.xml  ic_cc_qs_rotation_lock_off__1.xml  ic_cc_qs_rotation_lock_off__2.xml  ic_cc_qs_rotation_lock_off__3.xml  ic_cc_qs_rotation_lock_off__4.xml  ic_cc_qs_rotation_lock_off__5.xml  ic_cc_qs_rotation_lock_on__1.xml  ic_cc_qs_rotation_lock_on__2.xml  ic_cc_qs_rotation_lock_on__3.xml  ic_cc_qs_rotation_lock_on__4.xml  ic_cc_qs_wifi_on__1.xml  (+5 more)
app/src/main/res/drawable/: background_click_sys_shade.xml  background_edit_shade.xml  background_flashlight_on.xml  background_item_sys_shade.xml  background_notification.xml  background_recycle_view.xml  border_cycle.xml  custom_half_left_background.xml  custom_half_right_background.xml  custom_radius_set_up_blur.xml  ic_a.xml  ic_airplane.xml  ic_arrange.xml  ic_back.xml  ic_background_color.xml  ic_background_image.xml  ic_background_round.xml  ic_backround_live_blur.xml  ic_battery.xml  ic_battery_saver.xml  ic_battery_saver_20.xml  ic_battery_saver_40.xml  ic_battery_saver_60.xml  ic_battery_saver_80.xml  ic_battery_saver_full.xml  ic_battery_status_20_percent.xml  ic_battery_status_40percent.xml  ic_battery_status_60percent.xml  ic_battery_status_80_percent.xml  ic_battery_status_full.xml  ic_bell.xml  ic_bluetooth.xml  ic_bluetooth_black.xml  ic_brightness.xml  ic_cc_qs_airplane_on.xml  ic_cc_qs_battery_saver_on.xml  ic_cc_qs_bluetooth_on.xml  ic_cc_qs_dark_night_mode_on.xml  ic_cc_qs_data_mobile_on.xml  ic_cc_qs_do_not_disturb_on.xml  (+129 more)
app/src/main/res/drawable-xxxhdpi/: control_action.xml  swap_view_action.xml
app/src/main/res/layout/: activity_back_ground.xml  activity_main.xml  activity_request_permission.xml  activity_splash.xml  item.xml  item_system_shade.xml  item_wifi.xml  layout_arrange.xml  layout_btn.xml  layout_btn_seconds_line.xml  layout_choose_center.xml  layout_color.xml  layout_content_notification.xml  layout_control_center.xml  layout_dialog.xml  layout_dialog_background.xml  layout_dialog_reset_default.xml  layout_dialog_set_up_settings.xml  layout_dialog_use_reset_date.xml  layout_expandable_recycle_view.xml  layout_icon_center_hide.xml  layout_icon_control.xml  layout_icon_seconds_line.xml  layout_icon_shape.xml  layout_item_background.xml  layout_item_icon_shape.xml  layout_rate.xml  (+9 more)
(+158 files in other folders)
