<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_dialog"
        android:padding="@dimen/_12sdp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="38dp">

        <TextView
            android:id="@+id/txt_title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="@string/txt_background"
            android:textColor="@color/color_101010"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#80C4C4C4"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_dialog" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclIconShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lineTop" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_set_up_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/custom_radius_set_up_blur"
            app:layout_constraintTop_toBottomOf="@+id/rclIconShape">

            <me.grantland.widget.AutofitTextView
                android:maxLines="1"
                app:minTextSize="@dimen/_9sdp"
                android:id="@+id/txt_opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/blur_amount"
                android:textColor="#777777"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:progress="50"
                android:progressBackgroundTint="#0094FF"
                android:progressTint="#0094FF"
                android:thumbTint="#0094FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_opacity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.67" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_set_up_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/custom_radius_set_up_blur"
            app:layout_constraintTop_toBottomOf="@+id/layout_set_up_blur">

            <me.grantland.widget.AutofitTextView
                android:maxLines="1"
                app:minTextSize="@dimen/_9sdp"
                android:id="@+id/txt_transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/transparency"
                android:textColor="#777777"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar_transparent"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:progress="100"
                android:progressBackgroundTint="#0094FF"
                android:progressTint="#0094FF"
                android:thumbTint="#0094FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.67" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/custom_radius_set_up_blur"
            app:layout_constraintTop_toBottomOf="@+id/layout_set_up_transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_of_background_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/chose_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/back_ground"
                    android:textColor="#777777"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/chose_custom_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/custom_photo"
                    android:textColor="#777777"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_of_background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_shape_color"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_choose_color"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/border_cycle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/color"
                    android:textColor="#777777"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_shape_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="#80C4C4C4"
            app:layout_constraintTop_toBottomOf="@+id/layout_chose" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/state_click"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/color_0094FF"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/lineBottom" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/state_click"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/color_0094FF"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ok"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@+id/lineBottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

