<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    tools:background="#80000000">

    <LinearLayout
        android:id="@+id/control_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txt_control_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/control_center"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp"
                app:minTextSize="@dimen/_20sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_setting"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/ic_edit"
                app:srcCompat="@drawable/ic_settings" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_edit"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>